<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

           /* background: black;
              background-image: url(imagens/wallpaper002.jpg);
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed; */

            /*Shorthan background
                color> image > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores aut facilis culpa quis neque animi voluptate repudiandae illo, velit dicta, magnam harum doloremque quos iste ducimus, non est sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt velit explicabo expedita quidem, nemo at optio delectus architecto fugiat illo vero repudiandae ipsam nostrum alias doloribus laudantium, officiis, rem quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet eius id iusto ad error quod. Obcaecati harum non corrupti dignissimos? Laborum magni eum iure voluptatem beatae debitis provident laudantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores aut facilis culpa quis neque animi voluptate repudiandae illo, velit dicta, magnam harum doloremque quos iste ducimus, non est sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt velit explicabo expedita quidem, nemo at optio delectus architecto fugiat illo vero repudiandae ipsam nostrum alias doloribus laudantium, officiis, rem quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet eius id iusto ad error quod. Obcaecati harum non corrupti dignissimos? Laborum magni eum iure voluptatem beatae debitis provident laudantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores aut facilis culpa quis neque animi voluptate repudiandae illo, velit dicta, magnam harum doloremque quos iste ducimus, non est sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt velit explicabo expedita quidem, nemo at optio delectus architecto fugiat illo vero repudiandae ipsam nostrum alias doloribus laudantium, officiis, rem quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet eius id iusto ad error quod. Obcaecati harum non corrupti dignissimos? Laborum magni eum iure voluptatem beatae debitis provident laudantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores aut facilis culpa quis neque animi voluptate repudiandae illo, velit dicta, magnam harum doloremque quos iste ducimus, non est sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt velit explicabo expedita quidem, nemo at optio delectus architecto fugiat illo vero repudiandae ipsam nostrum alias doloribus laudantium, officiis, rem quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet eius id iusto ad error quod. Obcaecati harum non corrupti dignissimos? Laborum magni eum iure voluptatem beatae debitis provident laudantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores aut facilis culpa quis neque animi voluptate repudiandae illo, velit dicta, magnam harum doloremque quos iste ducimus, non est sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt velit explicabo expedita quidem, nemo at optio delectus architecto fugiat illo vero repudiandae ipsam nostrum alias doloribus laudantium, officiis, rem quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet eius id iusto ad error quod. Obcaecati harum non corrupti dignissimos? Laborum magni eum iure voluptatem beatae debitis provident laudantium.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores aut facilis culpa quis neque animi voluptate repudiandae illo, velit dicta, magnam harum doloremque quos iste ducimus, non est sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt velit explicabo expedita quidem, nemo at optio delectus architecto fugiat illo vero repudiandae ipsam nostrum alias doloribus laudantium, officiis, rem quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem amet eius id iusto ad error quod. Obcaecati harum non corrupti dignissimos? Laborum magni eum iure voluptatem beatae debitis provident laudantium.</p>
    </main>
</body>
</html>