<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        a {
            color: lightblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: greenyellow;
        }

        a:hover {
            text-decoration: underline;
            color: lightblue;
        }

        a:active {
            color: red;
        }

        a::after {
            content: ' ⇠';
            font-weight: normal;
            color: darkgrey;

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://google.com.br/" target="_blank">Google</a></li>
            <li><a href="https://www.uol.com.br/" target="_blank">Uol</a></li>
            <li><a href="https://youtube.com.br/" target="_blank">Youtube</a></li>
        </ul>
</body>
</html>