<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        nav {
            background-color: rgb(136, 135, 135);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.37);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 138, 138);
            padding-left: 7px; 

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 40px auto;
            border-radius: 50%
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        
        <main>
            <section id="assuntos">
                <p>Esporte Política Tecnologia</p>
            </section>

            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum aliquid placeat nobis! Sed non eum animi, explicabo neque eligendi, maxime sit optio itaque repellendus odio omnis nesciunt repudiandae quod sunt.</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HG92yUC59Nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <aside>
                        <p>Artigo escrito por Guiga</p>
                    </aside>
                </article>
            </section>
        </main>
    
    <footer>
        <p>Desenvolvido por Guigaa_</p>
    </footer>

    <a href="https://google.com/" target="_blank">
        <div id="bola"></div>
    </a>
</body>
</html>